apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab15
  labels:
    app: frontend-lab15
spec:
  selector:
    matchLabels:
      app: frontend-lab15
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab15
    spec:
      containers:
        - name: frontend-lab15
          image: silver724/frontend-lab15
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
